@font-face {
  font-family: 'OpenSans';
  font-weight: 400;
  font-style: normal;

  src: url('../../../fonts/opensans.woff') format('woff'),
  url('../../../fonts/opensans.woff2') format('woff2');
}

@font-face {
  font-family: 'OpenSans';
  font-weight: 700;
  font-style: normal;

  src: url('../../../fonts/opensansbold.woff') format('woff'),
  url('../../../fonts/opensansbold.woff2') format('woff2');
}

@font-face {
  font-family: 'OpenSans';
  font-weight: 100;
  font-style: normal;

  src: url('../../../fonts/opensanslight.woff') format('woff'),
  url('../../../fonts/opensanslight.woff2') format('woff2');
}

@MainFont: 'OpenSans', 'Helvetica', 'Arial', sans-serif;
