*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: @MainFont;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-width: 320px;
}

a {
  text-decoration: none;
  color: currentColor;
}
