.about-game__title {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .10em;
  position: relative;
  padding-bottom: 25px;
  &::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 0;
    width: 60px;
    height: 4px;
    background: @black;
  }
}

.about-game__desc {
  font-size: 18px;
  padding-top: 10px;
  padding-left: 150px;
  padding-right: 150px;
}
