.page-header {
  height: 100vh;
  // background-image: url('https://pp.userapi.com/c10800/u41624181/154700728/z_f50cba39.jpg');
  background-image: url('http://www.nova-ultimate.com/files/sections_photos_l/114.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
