.player {
  padding: 20px 25px;
  width: 200px;
}

.player__wrap {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
}

.player__img {
  position: absolute;
  max-width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.player__name {
  padding-top: 100px;
  position: relative;
  color: white;
  &::after {
    content: '';
    display: block;
    position: absolute;
    top: 10px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    background: black;
  }
}
