.site-menu {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-menu__item {
  padding-right: 20px;
  padding-left: 20px;
}

.site-menu__link {
  position: relative;
  font-weight: bold;
  &.site-menu__link--active {
    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 4px;
      background: @white;
      position: absolute;
      bottom: -10px;
      left: 0;
    }
  }
}

