.team {
  padding: 30px 0;
}

.team__title {
  font-size: 24px;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0;
  padding-bottom: 15px;
  padding-top: 15px;
}

.team__desc {
  line-height: 1.4;
  padding: 0 200px;
}
